<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nederlab infograph</title>
  </head>
  <style>

    .vis {
      width: 600px;
      font-family: sans-serif;
    }

    h2 {
      width: 100%;
      text-align: center;
      color: #27596e;
    }

    .bg {
      fill: #B2CAD4;
      background-color: #B2CAD4;
    }

    .top {
      padding: 20px;
  }


    .table {
      display: flex;
      flex-direction: column;
      font-size: 40px;
    }

    .row{
      display: flex;
      flex-direction: row;
    }
    .c1, .c2 {
      width: 50%;
    }

    .c1{
      text-align: right;
      padding-right: 16px;
    }

    .txt {
      font: 12px sans-serif;
      fill: rgb(45, 45, 45);
    }
    .small {
      font: 12px sans-serif;
      fill: #27596e;
    }

    .big {
      font: bold 16px sans-serif;
      fill: #27596e;
    }

    .timeLineLine {
    }

    .lineTitle {
      stroke:#27596e;
    }
    .lineWord {
      stroke:#6a96a8;
    }

    .fillTitle {
      fill:#27596e;
    }
    .fillWord {
      fill:#6a96a8;
    }

    .thinLine {
      stroke:#ffffff;
    }

  </style>
  <body>

    <div class="vis bg">
      <div class="top">
        <h2>Momenteen in Nederlab</h2>
        <div class="table">
          {{> collection}}
        </div>
      </div>




    <svg version="1.1" height="1120" width="600">

      <rect width="100%" height="100%" class="bg" />


      <g>
    		<text transform="matrix(1 0 0 1 64.4382 400.0002)" class="small">0</text>
    		<text transform="matrix(1 0 0 1 59.3767 370.0002)" class="small">10</text>
    		<text transform="matrix(1 0 0 1 54.3152 340.0002)" class="small">100</text>
    		<text transform="matrix(1 0 0 1 46.9753 310.0002)" class="small">1.000</text>
    		<text transform="matrix(1 0 0 1 41.9138 280.0002)" class="small">10.000</text>
    		<text transform="matrix(1 0 0 1 36.8523 250.0002)" class="small">100.000</text>
    		<text transform="matrix(1 0 0 1 29.5124 220.0002)" class="small">1.000.000</text>
    		<text transform="matrix(1 0 0 1 24.4509 190.0002)" class="small">10.000.000</text>
    		<text transform="matrix(1 0 0 1 19.3894 160.0002)" class="small">100.000.000</text>
    		<text transform="matrix(1 0 0 1 12.0495 130.0002)" class="small">1.000.000.000</text>
    		<text transform="matrix(1 0 0 1 6.988 100.0002)" class="small">10.000.000.000</text>
    	</g>
    	<g>
    		<text transform="matrix(1 0 0 1 64.4382 1000.7672)" class="small">0</text>
    		<text transform="matrix(1 0 0 1 59.3766 970.7672)" class="small">10</text>
    		<text transform="matrix(1 0 0 1 54.3151 940.7672)" class="small">100</text>
    		<text transform="matrix(1 0 0 1 46.9753 910.7672)" class="small">1.000</text>
    		<text transform="matrix(1 0 0 1 41.9137 880.7672)" class="small">10.000</text>
    		<text transform="matrix(1 0 0 1 36.8522 850.7672)" class="small">100.000</text>
    		<text transform="matrix(1 0 0 1 29.5124 820.7672)" class="small">1.000.000</text>
    		<text transform="matrix(1 0 0 1 24.4509 790.7672)" class="small">10.000.000</text>
    		<text transform="matrix(1 0 0 1 19.3893 760.7672)" class="small">100.000.000</text>
    		<text transform="matrix(1 0 0 1 12.0495 730.7672)" class="small">1.000.000.000</text>
    		<text transform="matrix(1 0 0 1 6.988 700.7672)" class="small">10.000.000.000</text>
    	</g>
    	<text transform="matrix(1 0 0 1 70 666.291)" class="big">Aantal titels en woorden per eeuw</text>
    	<text transform="matrix(1 0 0 1 70.0002 70.291)" class="big">Aantal titels per collectie</text>
    	<line class="st23" x1="-6.1" y1="624" x2="607.9" y2="624"/>
    	<text transform="matrix(1 0 0 1 367.936 1091.7828)" class="small">titels</text>
    	<text transform="matrix(1 0 0 1 508.5318 1091.7828)" class="small">woorden</text>
    	<rect x="437.5" y="1084.4" class="fillWord" width="62" height="6.3"/>
    	<rect x="296.9" y="1084.4" class="fillTitle" width="62" height="6.3"/>
    	<line class="st23" x1="-13.1" y1="1063" x2="600.9" y2="1063"/>
    	<text transform="matrix(1 0 0 1 216.0004 1091.7825)" class="small">Legenda:</text>
    	<text transform="matrix(6.123234e-17 -1 1 6.123234e-17 20.4578 400)" class="small">Antal titels</text>
    	<text transform="matrix(6.123234e-17 -1 1 6.123234e-17 20.4575 1003)" class="small">Antal titels</text>
    	<text transform="matrix(1 0 0 1 521.0004 425.3682)" class="small">Collectie</text>
    	<text transform="matrix(1 0 0 1 561.0004 1016)" class="small">Eeuw</text>
    </g>

      <g id="timeLine"></g>



    </svg>
    </div>

  <!-- build:js js/js.js -->
    <script type="text/javascript" src="../js/build.js"></script>
  <!-- endbuild -->
  </body>
</html>
